{
  "name": "sources",
  "version": "0.1.0",
  "description": "fetches sources from the web",
  "bin": "./sources.js",
  "dependencies": {
    "optimist": "*",
    "request": "*",
    "underscore": "*",
    "q": "*",
    "q-io": "*",
    "parents": "*",
    "unzip": "*"
  },
  "repository": "https://github.com/jdiamond/sources.git",
  "author": "Jason Diamond",
  "license": "MIT"
}
